name: CI

on: [push, pull_request]

jobs:
  osx-minimal:
    name: OSX clang
    runs-on: [self-hosted]

    steps:
    - uses: actions/checkout@v2
    - name: setup
      run: |
        # force cmake version:
        ls
        pwd
        brew list

